<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度一下，你就知道</title>
		<style type="text/css">
			
			.tophead >a:hover{
				color: aqua;
			}
			.tophead{
				font-size: small;
				color: black;
				position:absolute;right:0;top:0;margin: 0 20px 0;padding: 10px 0 0;
			}
			.mid{
				text-align: center;
			}
			.p{
				
				margin-top: 150px;
				margin-bottom: 30px;
			}
			span{
				margin: 0;
				padding: 0;
			}
			.first{
				display: inline-block;
				
			}
			.second{
				margin: 0;
				border: 0;
			}
			.p2{
				
				text-align: center;
				margin-top: 180px;
				margin-bottom: 0px;
			}
			.foot1,.foot2{
				text-align: center;
				color: grey;
				font-size: smaller;
			}
			.xx{
				color: grey;
				font-size: smaller;}
		</style>
	</head>
	<body>
		<div  class="tophead">
		      <a href="http://news.baidu.com/">新闻</a>&nbsp;&nbsp;
		      <a href="https://www.hao123.com/">hao123</a>&nbsp;&nbsp;
			  <a href="https://map.baidu.com/">地图</a>&nbsp;&nbsp;
			  <a href="http://v.baidu.com/?fr=bd">视频</a>&nbsp;&nbsp;
			  <a href="https://tieba.baidu.com/index.html">贴吧</a>&nbsp;&nbsp;
			  <a href="http://xueshu.baidu.com/">学术</a>&nbsp;&nbsp;
			  <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a>&nbsp;&nbsp;
			  <a href="https://www.baidu.com/gaoji/preferences.html">设置</a>
		</div>
		<div class="mid">
			
		<div class="p">
			<a href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs"><img src="../img/p1.png" alt="baidu" class="baidutu" width="250" height="85"/></a>
		</div>
		   <span class="first">
		       <input class="ssk" type="text"  name="sousuo" maxlength="500" style="width: 540px;height: 35px;">
		   </span>
		   <span class="second">
			   <input class="ssbtn" type="submit" value="百度一下" style="width:100px;height:41px"/>
		   </span>
		</div>
		<div class="p2">
		       	   <img src="../img/p2.png" alt="二维码" class "ewm"  style="width: 75px;height: 75px;" />
		       	   <p>百度</p>
        </div>
		<div class="foot1">
			
			<a class="xx" href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>&nbsp;&nbsp;
			<a class="xx" href="http://home.baidu.com/">关于百度</a>&nbsp;&nbsp;
			<a class="xx" href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome">About Baidu</a>&nbsp;&nbsp;
			<a class="xx" href="http://e.baidu.com/?refer=888">百度推广</a>
			
		</div>
		<div class="foot2" >
			<p>
				©2019 Baidu a <a class="xx" href="https://www.baidu.com/duty/">使用百度前必读</a> a <a class="xx" href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证030173号 &nbsp;&nbsp;&nbsp;a <a class="xx" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
			</p>
		</div>
	</body>
</html>
